<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EquineConnect.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EquineConnect.Mobile"
    xmlns:views="clr-namespace:EquineConnect.Mobile.Views"
    Title="EquineConnect.Mobile"
    FlyoutBehavior="Flyout">

    <!--<ShellContent ContentTemplate="{DataTemplate views:StartPage}"
              Route="StartPage" />

    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" 
                  Title="Login"
                  IsVisible="{Binding IsLoginPageVisible}"
                  Route="LoginPage"/>-->

    <ShellContent
        Route="login"
        ContentTemplate="{DataTemplate views:LoginPage}" />


    <TabBar Route="app">
        <Tab Title="Aviseringar" Icon="house_solid.svg">
            <ShellContent Route="main" ContentTemplate="{DataTemplate views:MainPage}"/>
        </Tab>
        <Tab Title="Kalender" Icon="calendar_days_solid.svg">
            <ShellContent Route="calendar" ContentTemplate="{DataTemplate views:StartPage}"/>
        </Tab>
        <Tab Title="Hästar" Icon="horse_solid.svg">
            <ShellContent Route="horses" ContentTemplate="{DataTemplate views:HorsePage}"/>
        </Tab>
        <Tab Title="Personer" Icon="people.svg">
            <ShellContent Route="people" ContentTemplate="{DataTemplate views:PersonPage}"/>
        </Tab>
    </TabBar>

    <ShellContent Title="Inställningar" Icon="settings.svg" Route="settings" ContentTemplate="{DataTemplate views:MainPage}" />

    <ShellContent Title="Logga ut" Route="logout" ContentTemplate="{DataTemplate views:MainPage}" />

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />-->

</Shell>
